{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akatzer/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akatzer/bamazon/issues"
  },
  "homepage": "https://github.com/akatzer/bamazon#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "columnify": "^1.5.4",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
